{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/demo",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/downloadable-materials",
      "destination": "/",
      "permanent": true
    }
  ]
}
